<style>
    
        .nav {
          width: 100%;
          height: 10%;
          background-color:aqua;
        }
        
        .logo{
             float: left;
             position: relative;
             /* margin: 5px 5px 5px 3px; */
            width: 100px;
             height: 65px;
}
        .nav a2 {
            /* margin-top: 5px; */
            /* margin-bottom: 5px; */
            margin-left: 50%; 
            text-align: center;
            text-decoration-color: black;
        }
        .navbar1{
          width: 100%;
          height: 10%;
          background-color: red;
        }
        .navbar1 a1 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 50%; 
            text-align: center;
            text-decoration-color: black; 
        }
        /* .slide{
           
        } */
        /* img{
            max-width: 100%;
            height: 80%;
        } */
        .footer1 {
            position: fixed;
          width: 100%;
          height: 10%;
          background-color:aqua;
        }
        .footer1 a {
            margin-top: 10px;
            width: 20%;
            float: left;
        }
        /* .footer1 a1 {
            margin-top: 10px;
            width: 60%;
           float: left;
           text-align: center
        } */
        .footer1 a2 {
            margin-top: 10px;
            width: 20%;
            float: right;
        }
        /* body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    height: 100%;
} */
        
        </style>
        <html>
            <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            </head>
        <body>
        
        <div class="nav">
            <img class="logo" src="bilwara.jpg">
          <a2><h3>BILWARA INFOTECH</h3></a2>
        </div>
<div class="navbar1">
    <a1><h2>WELOCOME TO BILWARA INFOTECH</h2></a1>
</div>
<!-- <div class="slide">
    <img src="bilwa2.jpg" width="1500" >
</div> -->

<div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="bilwa2.jpg"  style="width:100%; height:70% ;" >
            </div>
      
            <div class="item">
              <img src="bilwa1.jpg"  style="width:100%; height:70% " >
            </div>
          
            <div class="item">
              <img src="bilwa2.jpg" style="width:100%; height:70% " >
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
<div class="footer1">
<a>PH NO:990909090909</a>
<a href https://goo.gl/maps/ZALvoabKex12 style="text-align:center; float:left; margin-top: 10px;
width: 60%;">Location</href></a>
<a2>Fax: aiudyi@khd</a2>
</div>
        </body>
        </html> 